    <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>商品リクエスト画面</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style media="screen" title="color">
   .skyblue{
     background: skyblue;
     height: 100px;
     text-align: center;
     line-height: 100px;
   }
   .pink{
     background: pink;
     height: 100px;
     text-align: center;
     line-height: 100px;
   }
   .greenyellow{
     background: greenyellow;
     height: 100px;
     text-align: center;
     line-height: 100px;
   }
   


   </style>
 </head>
<body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mt-3 mb-3">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">VegiBank</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">メニュー🔻</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ログアウト</a>
                        </li>
                       
                    </ul>
                </div>
        
                <form class="form-inline">
                        <input class="form-control mr-sm-1" type="search" placeholder="生産者・野菜を検索" >
                        <button class="btn btn-primary" type="submit">検索</button>
                    </form>
                    <span class="navbar-text">　Admin としてログイン中　</span>
            </nav>    
            <br>
    <div class="container">
       <h2>規格外野菜の需要リクエスト</h2>
       <br><br>
   <form>
    <div class="form-group">
      <label class="control-label">質問１：ほしい野菜</label>
      <input class="form-control" type="text">
    </div><br><br>
    <div class="form-group">
      <label class="control-label">質問２：おおまかにどの程度ほしいか</label>
      <div class="radio">
        <label><input type="radio" name="radio">1kg未満</label><br>
        <label><input type="radio" name="radio">1~5kg</label><br>
        <label><input type="radio" name="radio">5~10kg</label>
      </div>
    </div><br>
  


    <div class="form-group">
        <label class="control-label">質問３：ある程度正確な量</label>
        <input class="form-control" type="text">
      </div><br><br>
    <div class="form-group">
      <label class="control-label">質問４：いつほしいか</label>
      <select class="form-control">
        <option>三日以内</option>
        <option>一週間以内</option>
        <option>一ヶ月以内</option>
      </select>
    </div><br><br>
    <div class="form-group">
            <label class="control-label">質問５：正確な日付</label>
            <input class="form-control" type="text">
          </div><br><br>
    <button class="btn btn-success">送信</button>

  </form>
  </div>
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>